{
  "name": "grunt-hockeyapp",
  "description": "The best Grunt plugin ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/aszmyd/grunt-hockeyapp",
  "author": {
    "name": "Adam Szmyd",
    "email": "szmydadam@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aszmyd/grunt-hockeyapp.git"
  },
  "bugs": {
    "url": "https://github.com/aszmyd/grunt-hockeyapp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/aszmyd/grunt-hockeyapp/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
